    -webkit-locale: "es";
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--font-body), Inter, sans-serif;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
    --primary-50: .97 .02 290;
    --primary-100: .93 .05 290;
    --primary-200: .88 .09 290;
    --primary-300: .8 .14 290;
    --primary-400: .7 .18 290;
    --primary-500: .55 .22 290;
    --primary-600: .48 .2 290;
    --primary-700: .4 .17 290;
    --primary-800: .32 .13 290;
    --primary-900: .24 .09 290;
    --primary-950: .14 .05 290;
    --accent-50: .96 .03 185;
    --accent-100: .92 .07 185;
    --accent-200: .86 .12 185;
    --accent-300: .78 .16 185;
    --accent-400: .68 .19 185;
    --accent-500: .58 .18 185;
    --accent-600: .5 .16 185;
    --accent-700: .42 .13 185;
    --accent-800: .34 .1 185;
    --accent-900: .26 .07 185;
    --accent-950: .15 .04 185;
    --secondary-50: .97 .01 260;
    --secondary-100: .93 .02 260;
    --secondary-200: .87 .03 260;
    --secondary-300: .78 .04 260;
    --secondary-400: .68 .05 260;
    --secondary-500: .58 .05 260;
    --secondary-600: .5 .04 260;
    --secondary-700: .42 .03 260;
    --secondary-800: .34 .03 260;
    --secondary-900: .26 .02 260;
    --secondary-950: .16 .01 260;
    --background-50: .06 .01 260;
    --background-100: .08 .01 260;
    --background-200: .11 .01 260;
    --background-300: .14 .01 260;
    --background-400: .18 .01 260;
    --background-500: .22 .01 260;
    --background-600: .3 .01 260;
    --background-700: .4 .01 260;
    --background-800: .55 .01 260;
    --background-900: .7 .01 260;
    --background-950: .85 .01 260;
    --foreground-50: .97 .01 260;
    --foreground-100: .93 .01 260;
    --foreground-200: .88 .01 260;
    --foreground-300: .8 .01 260;
    --foreground-400: .72 .01 260;
    --foreground-500: .64 .01 260;
    --foreground-600: .55 .01 260;
    --foreground-700: .45 .01 260;
    --foreground-800: .35 .01 260;
    --foreground-900: .25 .01 260;
    --foreground-950: .15 .01 260;
    --font-heading: "Space Grotesk", sans-serif;
    --font-body: "Inter", sans-serif;
    --font-label: "Inter", sans-serif;
